<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
         *{
           margin: 0%;
           padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            /* overflow-y: hidden; */
        }
        .course{
            width: 100%;
            height: 100%;
            padding: 2rem;
        }
        .head{
            display: flex;
            align-items: center;
            gap: 53px;
        }
        .head .span1{
            background: black;
    color: #fff;
    /* padding: 20px; */
    border-radius: 50%;
    height: 61px;
    width: 61px;
    display: flex;
    align-items: center;
    font-size: 23px;
    justify-content: center;
        }
        .span2{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .bottom1{
            background-color: #f87904;
    box-shadow: 0px 12px 27px #00000052;
    border-radius: 2rem;
    padding: 18px 18px;
    width: 322px;
        }
        .bottom1 img{
            width: 171px;

        }
        .bottom{
            margin: 3rem 0px;
            margin-bottom: 15px;
        }
         .p{
            font-size: 23px;
    margin-bottom: 1rem;
        }
        .bottom1 p{
            color: #fff;
    font-size: 20px;
        }
        .bottom1 svg{
            background: #fff;
    border-radius: 50%;
    fill: #F87904;
    width: 35px;
    height: 35px;
    padding: 7px;
        }
        .bottom1 span{
            display: flex;
    align-items: center;
    justify-content: space-between;
        }
        .bottom2-baby{
            background-color: #28da28;
            box-shadow: 0px 12px 30px #00000052;
            padding: 2rem;
            border-radius: 30px;
        }
        .bottom2-baby img{
            width: 86px;
        }
        .bottom2-main-wala{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .bottom2-baby span{
            display: flex;
    /* align-items: center; */
    gap: 10px;
        }
        .foot-icon a{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
        }
        .foot-icon i{
            font-size: 20px;
        }
        .footer{
            display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0rem 19px;
    padding-bottom: 5px;
        }
        
        a{
            text-decoration: none;
            color: #fff;
        }
        .foot-icon a{
            color: black !important;
        }
    </style> -->
</head>
     <div class="course">
          <div class="head">
            <span class="span1">
                <a style="text-decoration: none;" href="./Courses.html">
                j</a>
            </span>
            <span class="span2">
                <p style="color: orange;  font-size: 26px;  font-weight: 100;">Hello</p>
             <p style="    color: #28da28;
             font-size: 26px;
             font-weight: 100;">Jinny</p> 
            </span>
            <a href="./setting.html">
            <i style="font-size: 20px; color: #000000;" class="fa fa-cog"></i>
        </a>
          </div>
          <div class="bottom">
            <p class="p">Course</p>
            <div class="bottom1">
                <a href="./Lecture.html">
                <img src="./assets/images/digital-marketing.png" alt="">
                <span>
                   <p>Digital Marketing</p> 
                   <svg  xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>                </span>
                </a>
            </div>
          </div>
          <div class="bottom2">
            <p class="p">More</p>
            <div class="bottom2-main-wala">
                <div class="bottom2-baby" style="    padding: 24px 28px;">
                    <a href="">
                <img src="./assets/images/freeLive.png" alt="">
               
                <span>
                    <p>Live</p>
                    <svg style="    background: #fff;
                    border-radius: 50%;
                    width: 21px;
                    height: 21px;
                    padding: 4px;
                    fill: green;" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>                </span>

                </span>
            </a>
            </div>
            <div class="bottom2-baby">
                <a href="">
                <img src="./assets/images/youtube-logo.png" alt="">
               
                <span>
                    <p>Youtube</p>
                    <svg style="    background: #fff;
                    border-radius: 50%;
                    width: 21px;
                    height: 21px;
                    padding: 4px;
                    fill: green;" xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>                </span>

                </span>
            </a>
            </div> 
            </div>
           
          </div>
        
     </div> 
     <div class="footer" style="background-color: #fff;">
        <div class="foot-icon">
            <a href="./Courses.html">
            <i class="fa-solid fa-house"></i>
            <p>Home</p></a>
        </div>
        <div class="foot-icon">
            <a href="./help.html">
            <i class="fa-solid fa-handshake-angle"></i>
            <p>Help</p></a>
        </div>
        <div class="foot-icon">
            <a href="./Jobs.html">
            <i class="fa-solid fa-user-tie"></i>
            <p>Job</p></a>
        </div>
        <div class="foot-icon">
            <a href="">
            <i class="fa-solid fa-globe"></i>
            <p>Website</p></a>
        </div>
      </div>
<body>
    
</body>
</html>