<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <style>
 *{
           margin: 0%;
           padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            /* overflow-y: hidden; */
        }
        .help{
            padding-bottom: 5rem;
        }
        .main-help img{
            width: 370px;
    position: relative;
    bottom: 64px;
    /* position: relative; */
    left: 0;
    z-index: -1;
        }
        .main-help a i{
            color: #fff;
    font-size: 23px;
        }
        .head-help{
            display: flex;
    align-items: center;
    padding: 22px;
    gap: 110px;
    padding-top: 15px;

        }
        .head-help p{
            color: #fff;
    font-size: 23px;
        }
       .help-text{
        position: relative;
    top: -49px;
    text-align: center;
    padding: 0px 34px;
       }
       .help-text .hp1{
        font-size: 19px;
    font-weight: 800;
    margin-bottom: 6px;
       }
       .help-text .hp2{
        font-size: 15px;
    /* width: 343px; */
    word-spacing: 1px;
    letter-spacing: 1px;
       }
       .help-text-box{
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       .help-text2{
        width: 154px;
    background: #3EA64D;
    /* width: 50%; */
    /* height: 120px; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 20px;
    background-color: #3ea64d;
    color: #fff;
    padding: 15px;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    height: 112px;
    word-wrap: break-word;
       }
       .help-text2 a{
        text-decoration: none;
        color: #fff;
       }
       .help-text2 span{
        align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 12px;
       }
       .help-location{
        padding: 10px 28px;
    margin: 11px 0px;
       }
       .iframe{
        width: 85vw;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
       }

       /* <<<<<<<<<<<<<<<<<<<<foot>>>>>>>>>>>>>>>>>>>> */
        .foot-icon a{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
        }
        .foot-icon i{
            font-size: 20px;
        }
        .footer{
            display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 19px;
    padding-bottom: 5px;
        }
        
        a{
            text-decoration: none;
            color: #fff;
        }
        .foot-icon a{
            color: black !important;
        }
        .lecture{
            margin: 21px 0px;

        }
        .tab1{
            display: flex;
    align-items: center;
    gap: 27px;
    margin-bottom: 5rem;
        }
        .act{
           
    border-bottom: 2px solid green;
        }
        
    </style> -->
</head>
<body>
    <div class="help">
        <div class="main-help">
    <div class="head-help">
     <a href="./Courses.html">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
       <p>HELP</p> 
    </div>
     <img src="./assets/images/help.png" alt="">
   </div> 
   <div class="help-text">
        <p class="hp1">How can we help you?</p>
        <p class="hp2">
            We are here to help so please get in
            touch with us
        </p>
   </div>
   <div class="help-text-box">
 <div class="help-text2">
    <span>
      <i class="fa-solid fa-phone"></i>
    <p>Contact</p>  
    </span>
    <div class="some">
         <p style="    margin-bottom: 5px;">
        <a href="tel:8235529340"> +91-8235529340 </a> 
    </p>
    <p>
        <a href="tel:9525395169"> +91-9525395169 </a>
    </p>
    </div>
   
   </div>
   <div class="help-text2">
    <span>
        <i class="fa-solid fa-envelope"></i>
        <p>Email</p>  
    </span>
    <p>
        <a href="mailto:learn@kalamacademy.com">
            learn@kalamacademy.com
        </a>
    </p>
  
   </div>
   </div>
   <div class="help-location">
    <p style="    margin-bottom: 9px;
    font-weight: 700;
    font-size: 20px;">
        <i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;
        Address
    </p>
    <p style="
    font-size: 16px;">
        4th Floor, Rospa Tower, Mahatma Gandhi Main Rd,
        Ranchi, Jharkhand 834001
    </p>
   </div>
   
   <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14651.578634064193!2d85.3249579!3d23.3558307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e1f419db0333%3A0x1933bf60e04ab50c!2sKalam%20Academy!5e0!3m2!1sen!2sin!4v1692997062063!5m2!1sen!2sin" width="100%" height="100%" style="border:0;"></iframe>
   </div>
   <div class="footer" style="background-color: #fff;">
    <div class="foot-icon">
        <a href="./Courses.html">
        <i class="fa-solid fa-house"></i>
        <p>Home</p></a>
    </div>
    <div class="foot-icon">
        <a href="./help.html">
        <i class="fa-solid fa-handshake-angle"></i>
        <p>Help</p></a>
    </div>
    <div class="foot-icon">
        <a href="./Jobs.html">
        <i class="fa-solid fa-user-tie"></i>
        <p>Job</p></a>
    </div>
    <div class="foot-icon">
        <a href="">
        <i class="fa-solid fa-globe"></i>
        <p>Website</p></a>
    </div>
  </div>
    </div>

   
</body>
</html>