<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
         *{
           margin: 0%;
           padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            /* overflow-y: hidden; */
        }


        .wrapper3 {
            width: 332px;
            padding-bottom: 6rem;

}

.accordion-item {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 29px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.accordion-header {
    background-color: green;
    color: #FFFFFF;
    padding: 18px 29px;
    /* font-size: 18px; */
    border: none;
    width: 100%;
    /* text-align: left; */
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    gap: 30px;
    /* border-radius: 8px 8px 0 0; */
    transition: background-color 0.3s ease;
}
.accordion-header i{
    font-size: 20px;
}
.accordion-header span{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    line-height: 20px;
}

.accordion-header:hover {
    background-color: green; /* Darker shade of purple */
}

.accordion-content {
    background-color: #FAFAFA; /* Very light grey for content */
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.5;
}

.icon {
    transition: transform 0.3s ease;
}

.active .icon {
    transform: rotate(45deg);
}
.accordion-content span{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


        .course{
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
        .head{
            display: flex;
            align-items: center;
            gap: 53px;
        }
        .head .span1{
            background: black;
    color: #fff;
    /* padding: 20px; */
    border-radius: 50%;
    height: 61px;
    width: 61px;
    display: flex;
    align-items: center;
    font-size: 23px;
    justify-content: center;
        }
        .span2{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .bottom1{
            background-color: #f87904;
    box-shadow: 0px 12px 27px #00000052;
    border-radius: 2rem;
    padding: 18px 18px;
    width: 322px;
        }
        .bottom1 img{
            width: 171px;

        }
        .bottom{
            margin: 3rem 0px;
            margin-bottom: 15px;
        }
         .p{
            font-size: 23px;
    margin-bottom: 1rem;
        }
        .bottom1 p{
            color: #fff;
    font-size: 20px;
        }
        .bottom1 svg{
            background: #fff;
    border-radius: 50%;
    fill: #F87904;
    width: 35px;
    height: 35px;
    padding: 7px;
        }
        .bottom1 span{
            display: flex;
    align-items: center;
    justify-content: space-between;
        }
        .bottom2-baby{
            background-color: #28da28;
            box-shadow: 0px 12px 30px #00000052;
            padding: 2rem;
            border-radius: 30px;
        }
        .bottom2-baby img{
            width: 86px;
        }
        .bottom2-main-wala{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .bottom2-baby span{
            display: flex;
    /* align-items: center; */
    gap: 10px;
        }
        .foot-icon a{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
        }
        .foot-icon i{
            font-size: 20px;
        }
        .footer{
            display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 19px;
    padding-bottom: 5px;
        }
        
        a{
            text-decoration: none;
            color: #fff;
        }
        .foot-icon a{
            color: black !important;
        }
        .lecture{
            margin: 21px 0px;

        }
        .tab1{
            display: flex;
    align-items: center;
    gap: 27px;
    margin-bottom: 5rem;
        }
        .act{
           
    border-bottom: 2px solid green;
        }
        
    </style>  -->
</head>
     <div class="course">
          <div class="head">
            <span class="span1">
                j
            </span>
            <p style="    color: #28da28;
             font-size: 26px;
             font-weight: 100;">Jinny</p> 
           
          </div> 
          <div class="lecture">
            <p style="color: #f9b63a;
            font-size: 20px;
            margin: 20px 0px;
        ">Digital Marketing Course</p>
            <div class="frame">
                <iframe style="    width: 336px;
                height: 171px;" src="https://www.youtube.com/embed/T0g-1ZwhJOg?si=pBvt0OWRb5AZmF2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p style="font-weight: 700;
            font-size: 20px;">Introduction of Digital Marketing</p>
           <small style="            font-size: 15px;
           ">Kalam Academy</small>
          </div>
          <div class="tabs">
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Lectures</p>
                <p class="tab-links" onclick="opentab('experience')">more</p>
                <!-- <p class="tab-links" onclick="opentab('education')">Education</p> -->
              </div>
            <div class="tab1">
                <!-- <p class="act"></p>
                <p class="unact"></p> -->
               
                  <div class="tab-contents active-tab" id="skills">
                    <div class="tab2">
                        <div class="accordion-container">
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                       
                      </div>
                      </div>
                  </div>
                  <div class="tab-contents" id="experience">
                    <p>new</p>
                    <div class="tab2">
                        <div class="accordion-container">
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                          <div class="accordion-item">
                              <button class="accordion-header">
                                  <i class="fa-solid fa-circle-play accordion-thumb-icon"></i>
                                 <span>
                                  <p style="font-size: 16px;">Introduction of Digital Marketing</p>
                                  <small style="font-size: 12px;">42 min 31 sec</small>
                                 </span>  
                              </button>
                              <div class="accordion-content">
                                  <span>
                                       <p style="color: #fff;
                                  font-size: 13px;">Fundamental of Digital Marketing</p>
                                  <i style="color: #fff;" class="fa-solid fa-lock-open"></i>
                                  </span>
                                 
                  
                              </div>
                          </div>
                       
                      </div>
                      </div>
                  </div>
                 
            </div>
           
          </div>
          </div>
      <div class="footer" style="background-color: #fff;">
            <div class="foot-icon">
                <a href="./Courses.html">
                <i class="fa-solid fa-house"></i>
                <p>Home</p></a>
            </div>
            <div class="foot-icon">
                <a href="./help.html">
                <i class="fa-solid fa-handshake-angle"></i>
                <p>Help</p></a>
            </div>
            <div class="foot-icon">
                <a href="./Jobs.html">
                <i class="fa-solid fa-user-tie"></i>
                <p>Job</p></a>
            </div>
            <div class="foot-icon">
                <a href="">
                <i class="fa-solid fa-globe"></i>
                <p>Website</p></a>
            </div>
          </div>

<script>
    let allItem3 = document.querySelectorAll('.item3')

let accordion3 = Array.from(allItem3)

accordion3.map((item3) => {

  item3.addEventListener('click', () => {

    item3.classList.toggle('active')
  })


})

let allItem4 = document.querySelectorAll('.item4')

let accordion = Array.from(allItem4)

accordion.map((item4) => {

  item4.addEventListener('click', () => {

    item4.classList.toggle('active')
  })


})
        document.querySelectorAll('.accordion-header').forEach(button => {
    button.addEventListener('click', () => {
        const accordionContent = button.nextElementSibling;

        button.classList.toggle('active');

        if (button.classList.contains('active')) {
            accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px',
            accordionContent.style.backgroundColor = "#F87904";
        } else {
            accordionContent.style.maxHeight = 0;
        }

        // Close other open accordion items
        document.querySelectorAll('.accordion-header').forEach(otherButton => {
            if (otherButton !== button) {
                otherButton.classList.remove('active');
                otherButton.nextElementSibling.style.maxHeight = 0,
                otherButton.style.backgroundColor = "green";

            }
           else{
            otherButton.style.backgroundColor = "#F87904";

           }
        });
    });
});




var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
  for (tablink of tablinks) {
    tablink.classList.remove("active-link");
  }
  for (tabcontent of tabcontents) {
    tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
}

</script>
    
</body>
</html>