<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <style>
        *{
           margin: 0%;
           padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
        .register{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem 0px;
            gap: 44px;
        }
        .tabs{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .box1{
            box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }
        .box1 button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            font-size: 18px;
        }
        .active{
            background-color: #fff;
            color: #ff7f00;
        }
        .unactive{
            background-color: #ff7f00;
            color: #fff;
        }
        .img img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
        }
        .input1 span{
            display: flex;
            align-items: center;
            gap: 10px;
            /* margin: 14px 0px; */
            margin-bottom: 10px;
        }
        .input1 input{
            height: 42px;
            padding: 5px;
            width: 308px;
            box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .input1 label{
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #212529;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .input-box .button1{
            background: #18eb3a;
    color: #fff;
    padding: 9px 125px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
        }
        .input-box hr{
            height: -1px;
    width: 221px;
    background-color: #1dad35;
    border-bottom: 1px solid #1dad35;
        }
        .input-box a{
            color: #18EB3A;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;

        }
        .input-box .para{
            font-size: 22px;

        }
           /* <<<<<<<<<<<<<<<<<<New>>>>>>>> */
        .input-main{
            display: flex;
            align-items: center;
            gap: 29px;
        }
        .input-main input{ 
            height: 42px;
    padding: 5px;
    width: 55px;
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    outline: none;
        }
        .hr2{
            height: -1px;
    width: 322px !important;
    background-color: #1dad35;
    border-bottom: 1px solid #1dad35;
        }
        .para2{
            font-size: 20px;
        }
    </style> -->
</head>
<body>
    <div class="register">
        <!-- <div class="tabs">
            <div class="box1 ">
                <button class="unactive">1</button>
            </div>
            <div class="box1">
               <button class="active">2</button>
            </div>
            <div class="box1">
                 <button class="unactive">3</button>
            </div>
        </div> -->
        <div class="img">
            <img src="./assets/images/K (2500 x 2500 px) (4).png" alt="">
        </div>
        <form action="">
            <div class="input1">
                <span>
                    <i class="fa-sharp fa-solid fa-phone pe-1"></i>
                    <label>OTP</label>
                </span>
                <div class="input-box">
                    <div class="input-main">
                    <input type="text">
                      <input type="text">
                      <input type="text">
                      <input type="text">
                    </div>
                
                    <a class="button1 button"  style="text-decoration: none;" href="./Courses.html">
                Confirm
            </a>
                <hr class="hr2">
                <p class="para2">Entered Wrong Mobile Number?</p>
                </div>
              
            </div>
        </form>
    </div>
</body>
</html>