<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        *{
           margin: 0%;
           padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            /* overflow-y: hidden; */
        }
        .register{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem 0px;
            gap: 44px;
        }
        .tabs{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .box1{
            box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }
        .box1 button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            font-size: 18px;
        }
        .active{
            background-color: #fff;
            color: #ff7f00;
        }
        .unactive{
            background-color: #ff7f00;
            color: #fff;
        }
        .img img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
        }
        .input1 span{
            display: flex;
            align-items: center;
            gap: 10px;
            /* margin: 14px 0px; */
            margin-bottom: 10px;
        }
        .input1 input{
            height: 42px;
            padding: 5px;
            width: 308px;
            box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .input1 label{
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #212529;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .input-box button{
            background: #18eb3a;
    color: #fff;
    padding: 9px 125px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
        }
        .input-box hr{
            height: -1px;
    width: 221px;
    background-color: #1dad35;
    border-bottom: 1px solid #1dad35;
        }
        .input-box a{
            color: #18EB3A;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;

        }
        .input-box .para{
            font-size: 22px;

        }
      /* <<<<<<<<<<<<<<<<<<New>>>>>>>> */
        .input-box2 button{
            background: #18eb3a;
    color: #fff;
    padding: 9px 125px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
        }
        .input-box2 hr{
            height: -1px;
    width: 221px;
    background-color: #1dad35;
    border-bottom: 1px solid #1dad35;
        }
        .input-box2 a{
            color: #18EB3A;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;

        }
        .input-box2 .para{
            font-size: 22px;

        }
        .input-box2{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1rem 0px;
        }
        .wrap-main-input{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
        }
        .wrap-input{
            display: flex;
    flex-direction: column;
        }
        .ancor{
            font-weight: 600;
    display: flex;
    align-items: center;
    gap: 7px;
        }
        .update-input{
            width: 324px !important;
        }
    </style> -->
</head>
<body>
    <div class="register rejister-new">
        <!-- <div class="tabs">
            <div class="box1 ">
                <button class="unactive">1</button>
            </div>
            <div class="box1">
               <button class="unactive">2</button>
            </div>
            <div class="box1">
                 <button class="active">3</button>
            </div>
        </div> -->
        <div class="img">
            <img src="./assets/images/K (2500 x 2500 px) (4).png" alt="">
        </div>
        <form action="">
            <div class="input1">
                <div class="wrap-main-input">
                <div class="wrap-input">
                    <label>Full Name</label>
                <input class="update-input" type="text">
            </div>
              <div class="wrap-input">
               
                    <label>Mobile</label>
                <input class="update-input" type="text">
            </div>
              <div class="wrap-input">
              
                    <label>Email</label>
                <input class="update-input" type="text">
            </div>
              <div class="wrap-input">
                    <label>Pin Code</label>
                <input class="update-input" type="text">
            </div>
                </div>

                <div class="input-box2">
              <a class="button" href="./Otp.html">
            Sign Up</a>
                <hr>
                <p class="para">Not have an account?</p>
                <a class="ancor" href="./index.html"><i style=" font-size: 16px;" class="fa-solid fa-user"></i> <p>Login</p></a>
                </div>
              
            </div>
        </form>
    </div>
</body>
</html>